{
  "name": "your-project",
  "version": "1.0.0",
  "description": "A Node.js server with Express, Axios, CORS, and WebSocket support",
  "main": "yourfile.js",
  "scripts": {
    "start": "node yourfile.js",
    "dev": "nodemon yourfile.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
